<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Introduction</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: gold;
        }
        h2{
            font-family: "Bitstream Charter";
            color: chocolate;
            margin-left: 50px;

        }
        p{
            text-align: justify;
            font-family: sans-serif;
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
        }
        div{
            border: 4px solid darkblue;
            background: aquamarine;
            color: brown;
            margin-left: 50px;
            margin-right: 50px;
        }
        .para1{
            font-family: Chilanka;
            font-size: 22px;
            color: rebeccapurple;
        }
        #divone{
            border: 6px double darkgreen;
            background: burlywood;
            color: chocolate;

        }
    </style>
</head>
<body>
<h1>Cascading Style Sheets</h1>
<hr>
<h2><u>Introduction</u></h2>
<div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ducimus fuga harum laborum molestiae mollitia nihil placeat provident quos rem, repudiandae saepe soluta unde voluptates? Consequatur molestias placeat ratione!</span><span>Accusamus amet beatae consectetur consequatur debitis delectus dolore, dolorem doloribus exercitationem fuga illum impedit in ipsum iure iusto labore, modi mollitia sapiente tenetur veritatis! Aliquid culpa inventore perferendis. At, ipsam.</span><span>Dignissimos eaque eius facilis maxime neque non nulla perferendis, sapiente. Distinctio fugit nostrum odio sit voluptatem? Ab amet, aperiam consectetur delectus dolorum ex hic molestiae provident quae ratione soluta vitae.</span><span>Ea itaque iure molestias vel veniam? Distinctio est fuga iste magni molestias similique. Assumenda at autem exercitationem iste labore mollitia, nostrum quod quos soluta suscipit tempora, temporibus tenetur ut! Veniam.</span><span>Ad alias amet animi beatae dolores eaque esse eveniet in incidunt mollitia non, nulla, quo reprehenderit ullam vel? Asperiores illo, natus nulla quidem quisquam saepe sit voluptate. Eligendi, iure, quae.</span>
    </p>
</div>
<p class="para1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ducimus fuga harum laborum molestiae mollitia nihil placeat provident quos rem, repudiandae saepe soluta unde voluptates? Consequatur molestias placeat ratione!</span><span>Accusamus amet beatae consectetur consequatur debitis delectus dolore, dolorem doloribus exercitationem fuga illum impedit in ipsum iure iusto labore, modi mollitia sapiente tenetur veritatis! Aliquid culpa inventore perferendis. At, ipsam.</span><span>Dignissimos eaque eius facilis maxime neque non nulla perferendis, sapiente. Distinctio fugit nostrum odio sit voluptatem? Ab amet, aperiam consectetur delectus dolorum ex hic molestiae provident quae ratione soluta vitae.</span><span>Ea itaque iure molestias vel veniam? Distinctio est fuga iste magni molestias similique. Assumenda at autem exercitationem iste labore mollitia, nostrum quod quos soluta suscipit tempora, temporibus tenetur ut! Veniam.</span><span>Ad alias amet animi beatae dolores eaque esse eveniet in incidunt mollitia non, nulla, quo reprehenderit ullam vel? Asperiores illo, natus nulla quidem quisquam saepe sit voluptate. Eligendi, iure, quae.</span>
</p>
<div id="divone">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ducimus fuga harum laborum molestiae mollitia nihil placeat provident quos rem, repudiandae saepe soluta unde voluptates? Consequatur molestias placeat ratione!</span><span>Accusamus amet beatae consectetur consequatur debitis delectus dolore, dolorem doloribus exercitationem fuga illum impedit in ipsum iure iusto labore, modi mollitia sapiente tenetur veritatis! Aliquid culpa inventore perferendis. At, ipsam.</span><span>Dignissimos eaque eius facilis maxime neque non nulla perferendis, sapiente. Distinctio fugit nostrum odio sit voluptatem? Ab amet, aperiam consectetur delectus dolorum ex hic molestiae provident quae ratione soluta vitae.</span><span>Ea itaque iure molestias vel veniam? Distinctio est fuga iste magni molestias similique. Assumenda at autem exercitationem iste labore mollitia, nostrum quod quos soluta suscipit tempora, temporibus tenetur ut! Veniam.</span><span>Ad alias amet animi beatae dolores eaque esse eveniet in incidunt mollitia non, nulla, quo reprehenderit ullam vel? Asperiores illo, natus nulla quidem quisquam saepe sit voluptate. Eligendi, iure, quae.</span>
    </p>
</div>
</body>
</html>